# Postgres variables
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iot_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
DROP_DB_ON_START=false
# Main Server Ports
SESP_PORT_HANDSHAKE=4199
SESP_PORT_TCP=4200
SESP_PORT_UDP=4201
SESP_UDP_TIMEOUT=2000
SESP_TCP_TIMEOUT=60000
#BLE VARIABLES
SESP_BLE_DISC_TIMEOUT_SEC=60
SESP_IPV4_ADDR="192.168.0.1"
BLE_USE_STATES=true
#DEFAULT PROTOCOL AND TRANSPORT LAYER
DEFAULT_PROTOCOL=0
DEFAULT_TRANSPORT_LAYER=C
BLE_CORE=bleak