# Postgres variables
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iot_db
POSTGRES_PORT=5432
POSTGRES_HOST=db
#Main Server Ports
SERVER_PORT_TCP=4200
SERVER_PORT_UDP=4201
