# Postgres variables
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iot_db
POSTGRES_PORT=5432
POSTGRES_HOST=localhost
# Main Server Ports
SESP_PORT_HANDSHAKE=4199
SESP_PORT_TCP=4200
SESP_PORT_UDP=4201
SESP_UDP_TIMEOUT=2000
SESP_TCP_TIMEOUT=60000
