# Run Target servies
TARGET_SERVICES=dev
# Postgres variables
POSTGRES_NAME=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=iot_db
POSTGRES_PORT=5432
POSTGRES_HOST=db
# Main Server Ports
SESP_PORT_HANDSHAKE=4199
SESP_PORT_TCP=4200
SESP_PORT_UDP=4201
SESP_UDP_TIMEOUT=2000
SESP_TCP_TIMEOUT=60000
DEBUG=False
# ESP-IDF
ESP_FLASH_INTERNAL_IP="your host machine ip"
SESP_IPV4_ADDR="server_ip_here"
ESP_DEVICE_PORT="device port ej: /dev/ttyUSB0"
ESP_RFC2217_PORT=4202
ESP_DEVICE_BAUDRATE=115200