# Postgres variables
export POSTGRES_NAME=postgres
export POSTGRES_USER=postgres
export POSTGRES_PASSWORD=postgres
export POSTGRES_DB=iot_db
export POSTGRES_PORT=5432


# Controller
export POSTGRES_HOST=localhost
export DROP_DB_ON_START=false
export BLE_CORE=bleak
export BLE_USE_STATES=true
export BLE_MAC_ADDRESS='78:E3:6D:10:CA:3A'
export BLE_DEVICE_NAME="ESP_GATTS_DEMO"
export BLE_CHARACTERISTIC_UUID="0000ff01-0000-1000-8000-00805F9B34FB"
# ESP
export WIFI_SSID='ssid'
export WIFI_PASSWORD='password'
export DEFAULT_PROTOCOL_ID=1
export DEFAULT_TRANSPORT_LAYER='C'
export DISCONTINUOUS_TIMEOUT=1
export CONTROLLER_TCP_PORT=5000
export CONTROLLER_UDP_PORT=5001